# ddd-hex-arch

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/pkolkiew/dddhexarch/: DddHexArchApplication.java
src/main/java/pl/pkolkiew/dddhexarch/model/order/: OrderController.java
src/main/java/pl/pkolkiew/dddhexarch/model/order/domain/: Order.java
src/main/java/pl/pkolkiew/dddhexarch/model/order/query/: OrderQueryDto.java  OrderQueryRepository.java
src/main/java/pl/pkolkiew/dddhexarch/model/user/domain/: DatabaseUserRepository.java  InMemoryUserRepository.java  Notifier.java  User.java  UserConfiguration.java  UserCreator.java  UserFacade.java  UserJpaRepository.java  UserRepository.java  UserType.java
src/main/java/pl/pkolkiew/dddhexarch/model/user/query/: UserQueryDto.java  UserQueryRepository.java
src/main/java/pl/pkolkiew/dddhexarch/order/domain/: DatabaseOrderRepository.java  InMemoryOrderRepository.java  MoneyOrder.java  Order.java  OrderConfiguration.java  OrderCreator.java  OrderFacade.java  OrderJpaRepository.java  OrderRepository.java  OrderSpringConfiguration.java  PaymentOrder.java
src/main/java/pl/pkolkiew/dddhexarch/order/dto/: OrderDto.java  PaymentResponseDto.java
src/main/java/pl/pkolkiew/dddhexarch/user/domain/: DatabaseUserRepository.java  InMemoryUserRepository.java  Notifier.java  User.java  UserConfiguration.java  UserCreator.java  UserFacade.java  UserJpaRepository.java  UserRepository.java  UserSpringConfiguration.java  UserType.java
src/main/java/pl/pkolkiew/dddhexarch/user/dto/: ErrorMessageDto.java  UserDto.java  UserTypeDto.java
src/main/resources/: application.yml
src/test/groovy/pl/pkolkiew/dddhexarch/: UserControllerAcceptanceSpec.groovy
src/test/groovy/pl/pkolkiew/dddhexarch/base/: IntegrationSpec.groovy
src/test/groovy/pl/pkolkiew/dddhexarch/user/domain/: SampleUsers.groovy  UserSpec.groovy
src/test/java/pl/pkolkiew/dddhexarch/user/domain/: UserFacadeTest.java
src/test/resources/: application.yml
(+16 files in other folders)
