buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        spockVersion = '1.3-groovy-2.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'pl.pkolkiew'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE'
//    implementation ''
//    implementation 'de.codecentric:spring-boot-admin-starter-client:2.1.6'

    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.1.6'
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation("org.spockframework:spock-core:$spockVersion")
    testImplementation("org.spockframework:spock-spring:$spockVersion")
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation("com.athaydes:spock-reports:1.6.1") {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.pkolkiew.dddhexarch.DddHexArchApplication'
    }
}